#Project properties
#Tue Apr 20 17:06:56 PDT 2010
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
<<<<<<< HEAD
project.version=0.8.0-SNAPSHOT
=======
project.version=0.7.21
>>>>>>> 9985675339c692e0f520cc9f3cbf406be952f4d5
build.scala.versions=2.7.7
project.initialize=false
